<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>

    <head id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Alex Santillan Jr.</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </head>

    <div id="main-container" class="container">
        <section class="main-container">
            <h1>Portfolio</h1>

            <div class="work">
                <img src="assets/images/Code.jpg" alt="Code Bkg">
                <h3>Program Here</h3>
            </div>

        </section>

        <section id="sidebar">
            <div id="connect">
                <h2>Connect with Me</h2>
                <img src="assets/images/GitHub-128.png" class="social" alt="Github">
                <img src="assets/images/linkedIn-128.png" class="social" alt="LinkedIn">
                <img src="assets/images/Facebook-128.png" class="social" alt="Facebook">
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            &copy: Copyright 2020 Alex Santillan Jr.
        </div>
    </footer>
</body>

</html>